@import '../../../Utils/variables.scss';

.dashboard__settings-wrapper{
    margin: 0px 28%;
    font-family: $font;
    
    .dashboard__settings{
        margin-top: 40px;
        padding-bottom: 40px;
        .dashboard__settings-head{
            margin-bottom: 20px;
            .dashboard__settings-head-content{
                h1{
                    font-weight: 500;
                }
            }
            .hr{
                height: 1px;
                 background-color: rgb(155, 155, 155);
            }
        }
        .dashboard__settings-body{
            .dashboard__settings-subtitle{
                font-size: 18px;
                color: rgb(194, 194, 194);
                margin-bottom: 10px;
                letter-spacing: 2px;
                margin-top: 20px;
            }
            .dashboard__settings-card{
                background-color: white;
                padding: 40px 30px;
                border-radius: 10px;
             .dashboard__details-form{
                 .dashboard__details-form-grid{
                     display: grid;
                     grid-template-columns: 1fr 1fr;
                     .dashboard__details-form-grid--input{
                         display: flex;
                         flex-direction: column;
                         padding: 10px;
                         box-sizing: border-box;     
                         justify-content: center;     
                         span{
                             color: rgb(152, 161, 179);
                         }
                         input{
                             background-color: rgb(242, 245, 250);
                            
                             border: none;
                             height: 45px;
                             outline: none;
                             padding: 0px 10px;
                             font-family: $font;
                         } 
                         p{
                             margin-top: 10px;
                            color: rgb(152, 161, 179);
                            font-size: 14px;
                         }
                                      
                     }
                     
                 }
                 .dashboard__settings-plan--upgrade{
                    a{
                        font-weight: 600;
                        color: rgb(73, 73, 247);
                        text-decoration: none;
                    }
                    flex: 1;
                    text-align: right;

                }
             }

                .dashboard__settings-plan{
                    display: flex;
                    justify-content: center;
                    align-items: center;
             
                        .dashboard__settings-plan--image{
                            img{width: 80px;}
                        }
           
                    .dashboard__settings-plan--middleText{
                        padding: 0px 20px;
                        box-sizing: border-box;
                        flex: 4;
                        .dashboard__settings-planName{
                        }
                        p{
                            font-size: 14px;
                            color: rgb(152, 161, 179);

                        }
                    }
                    .dashboard__settings-plan--upgrade{
                        a{
                            font-weight: 600;
                            color: rgb(73, 73, 247);
                            text-decoration: none;
                        }
                        flex: 1;
                        text-align: center;

                    }
                }
            }
        }
    }
}